{
  "name": "delivery-alerter",
  "version": "1.0.0",
  "description": "Delivers verified leads as real-time alerts.",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "sinon": "^15.0.0",
    "ava": "^5.0.0"
  },
  "scripts": {
    "test": "ava --serial"
  }
}