{
  "name": "email-notifier",
  "version": "1.0.0",
  "description": "A Cloud Function to send email notifications via Gmail API for new manual review items.",
  "main": "index.js",
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
